{
  "name": "ember-cli-ember-dvc",
  "ember-addon-main": "ember-cli-addon.js",
  "version": "0.2.27",
  "private": true,
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "keywords": [
    "ember-addon"
  ],
  "scripts": {
    "start": "ember server",
    "build": "ember build",
    "test": "ember test",
    "docs": "yuidoc -c yuidoc.json"
  },
  "repository": "https://github.com/stefanpenner/ember-cli",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "ember-cli": "0.0.39",
    "originate": "0.1.5",
    "broccoli-ember-hbs-template-compiler": "^1.5.0",
    "express": "^4.4.5",
    "body-parser": "^1.2.0",
    "glob": "^3.2.11",
    "ember-cli-ic-ajax": "0.0.3",
    "ember-cli-ember-data": "0.0.4",
    "broccoli-sass": "^0.2.1",
    "broccoli-export-tree": "^0.3.2",
    "broccoli-static-compiler": "^0.1.4",
    "broccoli-merge-trees": "^0.1.4",
    "broccoli-sass-image-compiler": "^0.1.4",
    "broccoli": "^0.12.3"
  }
}
